{
  "CONTRACT_ADDRESS": "0xe205bAfF1f15244eB4EE730194571589390F5857",
  "SCAN_LINK": "https://etherscan.io/token/0xe205bAfF1f15244eB4EE730194571589390F5857",
  "NETWORK": {
    "NAME": "Ethreum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Maji Mechakucha Mahou Syojo",
  "SYMBOL": "MMMS",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 0,
  "DISPLAY_COST": 0.008,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/mmms-magisupe",
  "SHOW_BACKGROUND": true
}
